{
  "name": "commfit",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write",
    "db:seed": "pnpm --filter @commfit/db seed",
    "api:generate-spec": "pnpm --filter @commfit/api generate:openapi",
    "api:regenerate": "pnpm api:generate-spec && pnpm --filter @commfit/api-client generate"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
